<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 ArtiVisi Intermedia <info@artivisi.com> Licensed 
    under the Apache License, Version 2.0 (the "License"); you may not use this 
    file except in compliance with the License. You may obtain a copy of the 
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
    applicable law or agreed to in writing, software distributed under the License 
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
         http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


    <context:component-scan base-package="com.artivisi.belajar.restful.ui.controller" />

    <!-- Configures the @Controller programming model -->
    <mvc:annotation-driven />

    <!-- mengganti default servletnya Tomcat dan Jetty -->
    <!-- ini diperlukan kalau kita mapping DispatcherServlet ke / -->
    <!-- sehingga tetap bisa mengakses folder selain WEB-INF, misalnya img, 
        css, js -->
    <mvc:default-servlet-handler />

</beans>
